--cpu Cortex-M7.fp.dp
"sitim300_boot\startup_stm32h723xx.o"
"sitim300_boot\main.o"
"sitim300_boot\gpio.o"
"sitim300_boot\dma.o"
"sitim300_boot\memorymap.o"
"sitim300_boot\tim.o"
"sitim300_boot\usart.o"
"sitim300_boot\stm32h7xx_it.o"
"sitim300_boot\stm32h7xx_hal_msp.o"
"sitim300_boot\stm32h7xx_hal_cortex.o"
"sitim300_boot\stm32h7xx_hal_rcc.o"
"sitim300_boot\stm32h7xx_hal_rcc_ex.o"
"sitim300_boot\stm32h7xx_hal_flash.o"
"sitim300_boot\stm32h7xx_hal_flash_ex.o"
"sitim300_boot\stm32h7xx_hal_gpio.o"
"sitim300_boot\stm32h7xx_hal_hsem.o"
"sitim300_boot\stm32h7xx_hal_dma.o"
"sitim300_boot\stm32h7xx_hal_dma_ex.o"
"sitim300_boot\stm32h7xx_hal_mdma.o"
"sitim300_boot\stm32h7xx_hal_pwr.o"
"sitim300_boot\stm32h7xx_hal_pwr_ex.o"
"sitim300_boot\stm32h7xx_hal.o"
"sitim300_boot\stm32h7xx_hal_i2c.o"
"sitim300_boot\stm32h7xx_hal_i2c_ex.o"
"sitim300_boot\stm32h7xx_hal_exti.o"
"sitim300_boot\stm32h7xx_hal_tim.o"
"sitim300_boot\stm32h7xx_hal_tim_ex.o"
"sitim300_boot\stm32h7xx_hal_uart.o"
"sitim300_boot\stm32h7xx_hal_uart_ex.o"
"sitim300_boot\system_stm32h7xx.o"
"sitim300_boot\uart_x.o"
"sitim300_boot\boot.o"
--library_type=microlib --strict --scatter "SITIM300_boot\SITIM300_boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SITIM300_boot.map" -o SITIM300_boot\SITIM300_boot.axf