; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x08000000 0x00080000  {    ; load region size_region
  ER_IROM1 0x08000000 0x00080000  {  ; load address = execution address
;LR_IROM1 0x08040000 0x000C0000  {    ; load region size_region
;  ER_IROM1 0x08040000 0x000C0000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
   .ANY (+XO)
  }
  RW_IRAM1 0x20000000 0x00020000  {  ; RW data
   .ANY (+RW +ZI)
  }
  RW_IRAM2 0x24000000 0x00020000  {
   .ANY (+RW +ZI)
  }
  RW_IRAM3 0x24020000 0x00030000  {		
   *(.RAM_D1)
  }
}

